<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1> Bubble Game</h1>
        <div class="panel">
            <div class="phead">
                <div class="elem"> 
                    <h2>Hit</h2>
                    <div class="box hit">0</div>
                </div>
                <div class="elem"> 
                    <h2>Timer</h2>
                    <div class="box timer">60</div>
                </div>
                <div class="elem"> 
                    <h2>Score</h2>
                    <div class="box scoreVal">0</div>
                </div>
            </div>
            <div class="pbody">
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>